#PUERTO HTTP
#-------------------------------------------------------
server.port=9090

# ===============================
# Del datasource
# ===============================

# S

# Mysql
spring.datasource.url = jdbc:mysql://mysqlcluster11.registeredsite.com:3306/campitos?zeroDateTimeBehavior=convertToNull

#Oracle
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

# Usuario y password para mysql
spring.datasource.username = campitos

#Para Wamp Server comentar el password, si es que no lo tiene
spring.datasource.password = Conejo1973

# Usuario y password para oracle
#spring.datasource.username = system
#spring.datasource.password = system

# Para mantener la conexion activa en produccion
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true



spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
